{
  "name": "actor",
  "version": "0.1.0",
  "description": "Actors in JS",
  "main": "index.js",
  "devDependencies": {
    "regenerator": "~0.8.46",
    "uuid": "~2.0.2"
  },
  "scripts": {
    "regenerator": "regenerator lib/ es5/"
  },
  "author": "Alexey Raspopov",
  "license": "MIT"
}
